# remote_stt

RemoteStartSTT/: .gitignore  pom.xml
RemoteStartSTT/src/main/java/ru/raiffeisen/allure/json/: TestResult.java
RemoteStartSTT/src/main/java/ru/raiffeisen/allure/json/labels/: Label.java
RemoteStartSTT/src/main/java/ru/raiffeisen/allure/json/step/: AllureStep.java  Scenario.java  StatusDetails.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/: APIRequest.java  CallSolanteqAPIRequest.java  CreateTemplate.java  ExecuteApplication.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/allureReport/: CreateAllureReport.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/clients/: SendingRequest.java  THttpClient.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/soap/: Envelope.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/: CheckOfResponse.java  ProcessingOfResult.java  ProcessingOfResults.java  SolanteqAPI.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/executeProjectResponse/base/: BodyResponse.java  Header.java  Originator.java  ProjectResultRef.java  Protocol.java  ResponsePayload.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/executeProjectResponse/executeprojectresponse/: ExecuteProjectResponse.java  ExecuteProjectResponseWrapper.java  GetExecuteProjectBody.java  GetExecuteProjectResponse.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/executeProjectResponse/getprojectresult/: GetProjectResultBody.java  GetProjectResultResponse.java  GetProjectResultSoapWrapper.java  Scenario.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/executeProjectResponse/getscenarioresult/: GetScenarioResultBody.java  GetScenarioResultResponse.java  GetScenarioResultWrapper.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/executeProjectResponse/getscenarioresult/step/: Actual.java  Channel.java  Dialect.java  Expected.java  Step.java  Template.java  Validation.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/executeProjectResponse/projectresult/: GetProjectResultBody.java  GetProjectResultResponse.java  GetProjectResultSoapWrapper.java  Scenario.java
RemoteStartSTT/src/main/java/ru/raiffeisen/remoteStartStt/utils/: Configuration.java  CreateTemplate.java  CreateXML.java  ProcessingOfResult.java  ResponseXMLMapper.java
RemoteStartSTT/src/main/resources/: executionData.properties  testData
RemoteStartSTT/src/main/resources/template/: ExecuteProjectResponse.xml  executeProject.xml  getProjectResult.xml  getScenarioResult.xml
RemoteStartSTT/src/test/java/ru/raiffeisen/remoteStartStt/configuration/: GetValueFromProperties.java
RemoteStartSTT/src/test/java/ru/raiffeisen/remoteStartStt/solanteq/soap/model/response/projectresult/: GetProjectResultSoapWrapperTest.java  MockTest.java  TestingWithMock.java
